<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/05 09:16:22.000.693,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/05 11:09:11.000.755,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 08:33:51.000.641,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 09:12:56.000.421,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 09:08:21.000.641,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 09:11:17.000.164,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Usplash.pas=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 09:11:17.000.164,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Usplash.dfm=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/26 09:11:19.000.569,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/26 09:13:50.000.294,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 09:13:59.000.013,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 09:15:33.000.591,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Ufirstquests.dfm=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/26 09:15:33.000.591,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Ufirstquests.pas=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 10:32:37.000.638,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 10:41:56.000.372,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Usegundasperguntas.pas=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 10:41:56.000.372,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Usegundasperguntas.dfm=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/10 09:15:46.000.020,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/19 09:28:01.000.415,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 10:15:04.000.149,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 10:16:11.000.180,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 09:26:18.000.442,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 09:34:10.000.259,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/15 09:34:18.000.537,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/15 09:34:48.000.316,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\U_Principal.dfm</Transaction>
    <Transaction>2022/09/15 09:34:48.000.316,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\U_Principal.pas</Transaction>
    <Transaction>2022/09/15 09:35:14.000.030,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 09:35:25.000.400,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\U_Dm.pas</Transaction>
    <Transaction>2022/09/15 09:35:25.000.400,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\U_Dm.dfm</Transaction>
    <Transaction>2022/09/15 09:35:31.000.609,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\U_Curriculo.dfm</Transaction>
    <Transaction>2022/09/15 09:35:31.000.609,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\U_Curriculo.pas</Transaction>
    <Transaction>2022/09/15 09:35:38.000.495,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\Gerador_Curriculo.dproj</Transaction>
    <Transaction>2022/09/15 09:39:26.000.565,C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\Gerador_Curriculo.dproj=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\FONTES\Gerador_Curriculo.dproj</Transaction>
    <Transaction>2022/09/15 09:41:05.895,=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\FONTES\U_Curriculo.pas</Transaction>
    <Transaction>2022/09/15 09:41:05.931,=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\FONTES\U_Dm.pas</Transaction>
    <Transaction>2022/09/15 09:41:05.937,=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\FONTES\U_Principal.pas</Transaction>
    <Transaction>2022/09/15 11:54:52.102,C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\FONTES\U_Curriculo.pas=</Transaction>
    <Transaction>2022/09/15 11:55:13.958,=C:\3-52\Marcos e Lucas Ronchi\Sistema_Hardware-DEV-3-52-Marcos_Lucas-main\FONTES\U_Produto.pas</Transaction>
    <Transaction>2022/09/15 11:56:07.940,C:\3-52\Marcos e Lucas Ronchi\Sistema_Hardware-DEV-3-52-Marcos_Lucas-main\FONTES\U_Produto.pas=</Transaction>
    <Transaction>2022/09/15 11:58:11.025,=C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\FONTES\U_Produto.pas</Transaction>
    <Transaction>2022/09/15 11:58:44.995,C:\3-52\Marcos e Lucas Ronchi\Gerador_Curriculo\FONTES\U_Principal.pas=</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="U_Dm.pas"/>
    <File Path="U_Dm.dfm"/>
    <File Path="U_Produto.pas"/>
    <File Path="U_Produto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
