[txt_Nome]
Coordinates=425,386,69,36

[txt_ID]
Coordinates=367,386,48,36

[tb_produto]
Coordinates=281,386,76,36

[Sair1]
Coordinates=20,55,45,36

[Menu]
Coordinates=183,1,46,36

[PageControl]
Coordinates=185,386,86,36

[txt_Informacoes_Pessoais]
Coordinates=10,386,165,36

[Dm.DS_Curriculo]
Coordinates=25,110,114,36

[Image1]
Coordinates=157,10,57,58

[txt_Celular]
Coordinates=720,10,76,36

[txt_Funcao]
Coordinates=632,10,78,36

[txt_Interesses_Pessoais]
Coordinates=468,10,154,36

[txt_Endereco]
Coordinates=368,10,90,36

[Dm.tb_curriculo]
Coordinates=10,10,137,366

[]
Coordinates=510,111,91,36

[txt_Email]
Coordinates=224,10,62,36
Visible=True

[txt_Link_Portifolio]
Coordinates=296,10,62,36

